<aiml>
<category>
<pattern>oi</pattern>
<template>Ola, tudo bem?###</template>
</category>

<category>
<pattern>Jarvis</pattern>
<template>Esse é meu nome!</template>
</category>

#VDD

<category>
<pattern>Verdade</pattern>
<template>
<random>
                <li> Qual a razão mais ridícula pelo qual você terminou com alguém? </li>
                <li> Qual é a mania mais nojenta que você tem?</li>
                <li> Fale alguma coisa que tem no seu histórico de navegação que você ficaria constrangido se alguém visse.</li>
                <li> O que você faria se estivesse com dor de barriga e tivesse que fazer cocô em um banheiro público, mas acabasse o papel higiênico?</li>
                <li> Qual a coisa mais embaraçosa que você já fez bêbado?! </li>
                <li> Qual foi a pessoa mais aleatória que você já stalkeou nas redes sociais?</li>
                <li> Qual foi o pior presente que você já deu para alguém?</li>
                <li> Quantos dias você já passou sem tomar banho? </li>
                <li> Conte uma coisa que você espera que seus pais nunca descubram.</li>
                <li> O que a maioria das pessoas pensa que é verdade sobre você, mas não é?</li>
                <li> Das pessoas nesta sala, com quem você mais gostaria de ficar? </li>
                <li> Como você realmente se sente sobre "brincadeiras íntimas no ânus"? </li>
                <li> Com que idade você "brincou com suas partes íntimas" pela primeira vez?</li>
                <li> Conte uma fantasia íntima e "picante" que você nunca falou para ninguém.</li>
                <li> Quais são os três adjetivos que melhor descrevem suas partes íntimas?! </li>
                <li> Qual foi a coisa mais estranha que já te deixou excitado(a)?</li>
                <li> Qual o seu marco mais memorável até agora (envolvendo relações íntimas com alguém)?</li>
                <li> Qual seria a primeira coisa que você faria se acordasse por um dia sendo do gênero oposto?</li>
                <li> Que atividade você nunca toparia fazer (durante uma relação íntima)?! </li>
                <li> Você já mandou a mesma fotografia íntima para duas pessoas ao mesmo tempo? </li>
                <li> Você já teve um sonho íntimo e "picante" com algum professor?</li>
</random>
</template>
</category>


#DSF

<category>
<pattern>qual o seu nome?</pattern>
<template>
<random>
<li>Sou chamado de chatterbot</li>
<li>Me chamo chatterbot</li>
<li>Chatterbot</li>
<li>pode me chamar de chatterbot</li>
</random>
</template>
</category>


</aiml>
